# gift-card-ecommerce

./: README.md  bamboodb.sql
API/API/: .gitignore  Bamboo.sln
API/API/Bamboo.Api/: Bamboo.Api.csproj  Program.cs  Startup.cs
API/API/Bamboo.Api/Controllers/: AccountController.cs  BaseApiController.cs  OrderController.cs  ProductController.cs
API/API/Bamboo.Api/Extensions/: AppExtensions.cs  RestClient.cs  ServiceExtensions.cs
API/API/Bamboo.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ValidateModelStateAttribute .cs
API/API/Bamboo.Application/: ApplicationServiceRegistration.cs  Bamboo.Application.csproj
API/API/Bamboo.Application/Constants/: Common.cs
API/API/Bamboo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
API/API/Bamboo.Application/Features/Order/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
API/API/Bamboo.Application/Features/Order/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
API/API/Bamboo.Application/Features/Order/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
API/API/Bamboo.Application/Features/Order/ViewModel/: OrderVM.cs
API/API/Bamboo.Application/Features/Product/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
API/API/Bamboo.Application/Features/Product/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
API/API/Bamboo.Application/Features/Product/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
API/API/Bamboo.Application/Features/Product/ViewModel/: Account.cs  ProductVM.cs
API/API/Bamboo.Application/Infrastructure/Repository/: IAsyncOrderRepository.cs  IAsyncProductRepository.cs
API/API/Bamboo.Application/JsonModels/: AppSettings.cs  ConnectionStrings.cs  JwtSettings.cs
API/API/Bamboo.Application/MapperProfile/: AutoMapperConfigProfile.cs
API/API/Bamboo.Application/PipelineBehaviours/: ValidationBehavior.cs
API/API/Bamboo.Application/Responses/: Response.cs
API/API/Bamboo.DataAccess/: Bamboo.DataAccess.csproj  DataAccessServiceRegistration.cs
API/API/Bamboo.DataAccess/Repositories/: BaseRepositoryAsync.cs
API/API/Bamboo.DataAccess/Repositories/Order/: OrderQuery.cs  OrderRepository.cs
API/API/Bamboo.DataAccess/Repositories/Product/: ProductQuery.cs  ProductRepository.cs
API/API/Bamboo.DataAccess/Unitofwork/: DapUnitOfWork.cs
API/API/Bamboo.Domain/Entities/: Order.cs  Product.cs
API/API/Bamboo.Service/: Bamboo.Service.csproj  ServiceServiceRegistration.cs
UI/: .gitignore  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
UI/src/: index.html
UI/src/app/: app.component.ts  app.module.ts  app.routing.ts
UI/src/app/_helpers/: error-interceptor.ts
UI/src/app/_models/: models.ts
UI/src/app/_pages/layout/: layout.module.ts
UI/src/app/_pages/website/: shoping.service.ts  website.module.ts
UI/src/app/_services/: data.service.ts  order.service.ts
UI/src/app/_store/: app-state.ts  shopping.actions.ts  shopping.reducer.ts
UI/src/assets/css/: custom.css  main.css
UI/src/assets/js/: main.js
UI/src/assets/sass/: main.scss
UI/src/assets/sass/_abstracts/: _variables.scss
UI/src/assets/sass/_base/: _about.scss  _typography.scss
UI/src/assets/sass/_components/: _buttons.scss
UI/src/assets/sass/_layout/: _animation.scss  (+5 more)
UI/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
